<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SampleA View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SampleA_ViewController" customModule="Sample_Framework_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SampleFrameworkA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49N-9s-Vbb">
                                <rect key="frame" x="74.666666666666686" y="59" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-sZ-HXk">
                                <rect key="frame" x="32" y="125" width="329" height="553"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C12-Qs-6eK">
                                <rect key="frame" x="16" y="710" width="361" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="85T-dQ-gei"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UpdateImage"/>
                                <connections>
                                    <action selector="updateImageButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fOa-SQ-2TY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="49N-9s-Vbb" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="E9i-hf-BaG"/>
                            <constraint firstItem="3KV-sZ-HXk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Ryg-OX-srd"/>
                            <constraint firstItem="49N-9s-Vbb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="b0X-zr-jAy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C12-Qs-6eK" secondAttribute="bottom" constant="60" id="dei-YF-6S6"/>
                            <constraint firstItem="3KV-sZ-HXk" firstAttribute="top" secondItem="49N-9s-Vbb" secondAttribute="bottom" constant="32" id="hqh-ry-sbb"/>
                            <constraint firstItem="C12-Qs-6eK" firstAttribute="top" secondItem="3KV-sZ-HXk" secondAttribute="bottom" constant="32" id="lhT-t2-Yc7"/>
                            <constraint firstItem="C12-Qs-6eK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="svc-dX-Gda"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3KV-sZ-HXk" secondAttribute="trailing" constant="32" id="yC8-bR-DnN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C12-Qs-6eK" secondAttribute="trailing" constant="16" id="zFt-gK-51I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sampleFrameworkB_BaseView" destination="3KV-sZ-HXk" id="Mmv-J1-4W9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
